<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="/style.css">
     <script src="js/script.js" defer></script>
     <script src="https://kit.fontawesome.com/456f796998.js" crossorigin="anonymous"></script>
    <title>Image Gallery</title>
</head>
 

<body>
 <!-- Image Gallery-->
 <div class="image_gallery">
    <div id="gallery">
        <div id="p"><a id="previousbtn" onclick="previousImg()"><i class="fa fa-circle-arrow-left"></i></a></div>
        <div id="i"><img id="mainImage" alt="images" > </div>
        <div id="n"><a id="nextbtn" onclick="nextImg()"><i class="fa fa-circle-arrow-right"></i></a></div>
    </div> 

    <!-- Play and Stop buttons-->
    <div id="controls">
       
        <a id="playbtn" onclick="StartSlideShow()"><i class="fa fa-circle-play"></i></a>
        <a id="stopbtn" onclick="stopSlideShow()"><i class="fa fa-circle-stop"></i></a>
            
    </div>

    <!-- Τhumbnails-->
<div class="thumbnails">
    
   <a><img class="thumbs" src="./images/gallery/1.jpg" onclick="thumbClick(1)"></a>
    <a><img class="thumbs" src="./images/gallery/2.jpg" onclick="thumbClick(2)"></a>
    <a><img class="thumbs" src="./images/gallery/3.jpg" onclick="thumbClick(3)"></a>
    <a><img class="thumbs" src="./images/gallery/4.jpg" onclick="thumbClick(4)"></a>
    <a><img class="thumbs" src="./images/gallery/5.jpg" onclick="thumbClick(5)"></a>
    

</div></div>
  
</body>
</html>
