*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    background-color: #4e648e;
}
img{
    width: auto;
    height: auto;
    display: block;
}
/* #previousbtn{
    margin-right: 75px;
}
#nextbtn{
    margin-left: 75px;
} */
.image_gallery{
    width:100%;
    height: 700px;
    margin: 200px 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   /*  background-color: red; */
    z-index: -2;
   
}
#gallery{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#mainImage{
border-radius: 20px;
box-shadow: 0 2px 10px rgba(0,0,0,0.2);
position: relative;
}

/* #mainImage:hover{
width: 300px; 
}*/
/* #mainImage::before{
    content: "";
    width:120%; 
    height:120%;
    background-color: aliceblue;
     z-index: -1;
     transition: all 0.2s ease-in-out;
    position: absolute;
}
 */

.fa{
font-size: 50px;
display: inline-block;
margin: 20px;
color: white;
}
.fa:hover{
color: #a8b4cd;
}

#i{
    width: 620px;
    height: 420px;
    background-color: white;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: -1;
}
/*buttons stop and play*/
#controls{
margin-top:10px;
display: flex;
flex-direction: row;
/* justify-content: center; */
align-items: center;

}
#controls a:hover{
color: red;
cursor: pointer;

}

.play-buttons{
    width:40px;
}

/*thumbnails*/
.thumbnails{
    height: 100px;
    width: 620px;
    margin-top: 20px;
    background-color: aliceblue;
    border-radius: 4px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}


.thumbnails img{
   width: 100px;
   border-radius: 10px;
   opacity:1;
    z-index: 10; 
    
    transition: all 0.2s;   
    }
    
.thumbnails img:hover{
    opacity:0.7;
    cursor: pointer;
    z-index: 10;      
    transform: scale(1.1);
   
    }


   